<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>News</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/news.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">

    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/Chart.js' %}"></script>

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <style type="text/css">
    .news-item{
      display:  inline-flex;
      padding: 5px;
      background-color:#555;
      width: 720px;
      margin: 5px 0;
    }
    .news-item-image{
      margin-right: 10px;
      height: 115px;
      width:  204px;
    }
    .news-image{
      height: inherit;
      width: inherit;
    }
    .news-item-info{
      position: relative;
    }
    .source-name{
      position: absolute;
      bottom: 0px;
    }
    .published{
      position: absolute;
      bottom: 0px;
      right: 5px;
    }
    .news-item-image  img{
      transition: all 0.3s;;
    }

    .news-item-image:hover  img{
      transform: scale(1.03);
    }
    .title{
      font-size: 20px;
      line-height: 20px;
    }
    .description{
      line-height: 17px;
      margin: 8px 0 0 0;
      font-size: 14px;
    }
    .description p{
      line-height: 1.5em;
      height: 3em;
      overflow: hidden;
      color: #111;
    }
    .other-detail{
      margin-top: 10px;
      font-size: 13px;
      color: #111;
    }
    .carousel-control-prev{
      left: 15px;
    }
    .carousel-control-next{
      right: 15px;
    }
    .carousel-control-prev, .carousel-control-next{
      position: fixed;
      width: 20px;
    }
    #searchNews{
      position: relative;
    }
    #sourceNews{
      position: absolute;
      top: 25px;
      right: 50px;
    }
    .mb-40{
      margin-bottom: 40px;
    }
    </style>

</head>
<body data-spy="scroll" data-offset="0" data-target="#theMenu">

	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="#">TeenHub</a></h1>
			<i class="icon-remove menu-close"></i>
			<a href="#home" class="smoothScroll">Top</a>
            <a href="{% url 'show_home' %}">Search</a>
			<a href="#applications" class="smoothScroll">Applications</a>
			<a href="#about" class="smoothScroll">About US</a>
			<a href="#contact" class="smoothScroll">Contact</a>
            {% if request.session.id %}
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'show_login' %}">Login</a>
                <a href="{% url 'show_signup' %}">Signup</a>
            {% endif %}
			<a href="#"><i class="icon-facebook"></i></a>
			<a href="#"><i class="icon-twitter"></i></a>
			<a href="#"><i class="icon-dribbble"></i></a>
			<a href="#"><i class="icon-envelope"></i></a>
		</div>

		<!-- Menu button -->
		<div id="menuToggle"><i class="icon-reorder"></i></div>
	</nav>

    <nav class="navbar navbar-inverse lightGrayBg noPadding">
      <div id="applications" class="row container-fluid">
          <div class="col-3 app">
            <a class="displayBlock" href="{% url 'show_movies_page' %}">Movies</a>
          </div>
          <div class="col-3 app">
            <a class="displayBlock" href="#">Songs</a>
          </div>
          <div class="col-3 app">
            <a class="displayBlock" href="{% url 'show_games_page' %}">Games</a>
          </div>
          <div class="col-3 app current-app">
            <a class="displayBlock" href="{% url 'show_news_page' %}">News</a>
          </div>
      </div>
    </nav>

    {% block searchBox %}
    {% endblock %}

    <nav class="navbar navbar-inverse lightGrayBg noPadding">
      <div id="applications" class="row justify-content-center container-fluid">
          <div class="col-3 app  news-link current-app">
            <a class="displayBlock" id="link1" href="#">All</a>
          </div>
          <div class="col-3 app  news-link">
            <a class="displayBlock" id="link2" href="#">Entertainment</a>
          </div>
          <div class="col-3 app news-link">
            <a class="displayBlock" id="link3" href="#">Technology</a>
          </div>
      </div>
    </nav>


    <a class="carousel-control-prev" href="#" id="prev" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#" id="next" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>

    {% block SearchedNews %}
    {% endblock %}



    {% block recommendations %}
    {% endblock %}

    {% block ourTopPicks %}
    {% endblock %}

    {% block upcomingMovies %}
    {% endblock %}

    {% block moviesNews %}
    {% endblock %}

	<footer class="footer">
        <div class="container">
            <span class="text-muted">&copy; <a href="https://github.com/pranavj1001/TeenHub">TeenHUB team</a></span>
        </div>
  </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="{% static 'js/smoothscroll.js' %}"></script>
    <script src="{% static 'js/classie.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>

    {% block ajaxBlock %}
    {% endblock %}

</body>
</html>
